# palava-jta-bitronix

./: pom.xml
src/main/java/de/cosmocode/palava/jta/bitronix/: BitronixJtaConfig.java  BitronixJtaModule.java  BitronixJtaProvider.java
