<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>palava-parent</artifactId>
		<groupId>de.cosmocode.palava</groupId>
		<version>2.3.0</version>
	</parent>

	<name>Palava JTA Bitronix</name>

	<groupId>de.cosmocode.palava</groupId>
	<artifactId>palava-jta-bitronix</artifactId>
	<version>1.0-SNAPSHOT</version>

	<scm>
		<developerConnection>scm:svn:https://palava.svn.cosmocode.de/palava-jta-bitronix/trunk</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>de.cosmocode.palava</groupId>
			<artifactId>palava-jta</artifactId>
			<version>[1.0,2)</version>
		</dependency>
		<dependency>
            <groupId>org.codehaus.btm</groupId>
            <artifactId>btm</artifactId>
            <version>1.3.3</version>
        </dependency>
	</dependencies>
</project>
